# ai-agent

./: .gitignore  Dockerfile  README.md  pom.xml
image-search-mcp-server/: pom.xml
image-search-mcp-server/src/main/java/com/example/imagesearchmcpserver/: ImageSearchMcpServerApplication.java
image-search-mcp-server/src/main/java/com/example/imagesearchmcpserver/tools/: ImageSearchTool.java
image-search-mcp-server/src/main/resources/: application-sse.yml
image-search-mcp-server/src/test/java/com/example/imagesearchmcpserver/: ImageSearchMcpServerApplicationTests.java
image-search-mcp-server/src/test/java/com/example/imagesearchmcpserver/tools/: ImageSearchToolTest.java
src/main/java/com/example/wayneaiagent/: WayneAiAgentApplication.java
src/main/java/com/example/wayneaiagent/advisor/: MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/com/example/wayneaiagent/agent/: BaseAgent.java  ReActAgent.java  ToolCallAgent.java  WayneManus.java
src/main/java/com/example/wayneaiagent/agent/model/: AgentState.java
src/main/java/com/example/wayneaiagent/chatMemory/: FileBasedChatMemory.java
src/main/java/com/example/wayneaiagent/config/: CorsConfig.java
src/main/java/com/example/wayneaiagent/constant/: FileConstant.java
src/main/java/com/example/wayneaiagent/controller/: AiController.java  HealthController.java  LoveApp.java
src/main/java/com/example/wayneaiagent/demo/invoke/: SpringAIInvoke.java  TestAPIkey.java
src/main/java/com/example/wayneaiagent/rag/: LoveAppContextualQueryAugmenterFactory.java  LoveAppDocumentLoader.java  LoveAppRagCloudAdvisorConfig.java  LoveAppRagCustomAdvisorFactory.java  LoveAppVectorStoreConfig.java  MultiQueryExpanderDemo.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  PgVectorVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/example/wayneaiagent/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  mcp-servers.json
src/main/resources/document/: Couples.md  Dating.md  Single.md
src/test/java/com/example/wayneaiagent/: WayneAiAgentApplicationTest.java
src/test/java/com/example/wayneaiagent/agent/: WayneManusTest.java
src/test/java/com/example/wayneaiagent/controller/: LoveAppTest.java
src/test/java/com/example/wayneaiagent/rag/: LoveAppDocumentLoaderTest.java  MultiQueryExpanderDemoTest.java  PgVectorVectorStoreConfigTest.java
src/test/java/com/example/wayneaiagent/tools/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
wayne-agent-fronted/: Dockerfile  README.md  index.html  package-lock.json  package.json  temp_processManusStep.js  vite.config.js
wayne-agent-fronted/src/: App.vue  main.js
wayne-agent-fronted/src/api/: chatService.js  index.js
wayne-agent-fronted/src/components/: AppFooter.vue  ChatRoom.vue  HelloWorld.vue  HomePage.vue  LoveAppChat.vue  ManusAppChat.vue  ManusAppChat.vue.backup  TestPage.vue
wayne-agent-fronted/src/config/: api.js
wayne-agent-fronted/src/stores/: chatStore.js
